body {
  @media (max-width: 767px) {
    padding: 0 10px !important ;
  }
}

.container {
  * { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }

  li {
    list-style-type: disc;
  }
  .nav-tabs li {
    list-style-type: none;
  }

  .hiddenBr {
    display: none;
    @media (min-width: 768px) and (max-width: 979px) {
      display: block;
    }
    @media (max-width: 767px) {
      display: block;
    }
  }

  header{
    margin: 0 0 40px;
    padding: 20px 0 0 30px;

    @media (max-width: 767px) {
      padding: 10px 0 0 0px;
      margin: 0 0 20px;
    }

    .headerBanner {
      float: right;
      margin-right: 50px;

      @media (min-width: 979px) and (max-width: 1199px) {
        width: 74%;
        margin: 8px 0 0 0;
      }
      @media (min-width: 768px) and (max-width: 979px) {
        width: 65%;
        margin: 10px 50px 0 0;
      }
      @media (max-width: 767px) {
        max-width: 65%;
        margin: 18px 0 0 0;
      }
    }

    .logo {
      @media (min-width: 979px) and (max-width: 1199px) {

      }
      @media (min-width: 768px) and (max-width: 979px) {
        max-width: 120px;
        margin: 0 0 0 40px;
      }
      @media (max-width: 767px) {
        max-width: 30%;
        margin-bottom: 10px;
      }
    }
  }

  .homeSliderWrap {
    height: 700px;

    @media (min-width: 979px) and (max-width: 1199px) {
      height: 710px;
    }
    @media (min-width: 768px) and (max-width: 979px) {
      height: 1250px;
    }
    @media (max-width: 767px) {
      height: 1730px;
    }

    .homeSliderNav {

      .anythingControls li {
          display: inline;
          margin-right: 5px;
          
          a {
            color: #fff;
            font-weight: bold;
            text-transform: uppercase;
            text-decoration: none;
            font-size: 16px;
            background: @NSLbtnGray;
            padding: 8px 15px;
            border-radius: 10px;

            @media (max-width: 767px) {
              font-size: 10px;
              padding: 6px 2%;
              white-space: nowrap;
            }

            &:hover, &.cur {
              background: @NSLpurple;
            }
          }
      }

      .thumbNav {
        margin: 0 0 30px 0;
        padding-left: 30px;

        @media (min-width: 768px) and (max-width: 979px) {
          padding-left: 103px;
        }
        @media (max-width: 767px) {
          padding-left: 0;
        }
      }

    }

    .anythingSlider-default {
      margin: 0 auto;
      padding: 0 0px 0px 0px;
    }
    .anythingSlider-default.activeSlider .anythingWindow {
      border: none;
    }
  }



  .contentBox {
    width: 540px;
    height: 400px;
    background: @NSLbgGray;
    border-radius: 10px;
    box-shadow: 0 1px 5px rgba(0,0,0,.4);

    @media (min-width: 979px) and (max-width: 1199px) {
      width: 430px;
      height: 450px;
    }
    @media (min-width: 768px) and (max-width: 979px) {
      margin: 0 auto 20px;
      float: none;
    }
    @media (max-width: 767px) {
      margin: 0 auto 20px;
      float: none;
      width: 100%;
      height: auto;
      padding-bottom: 20px;
    }

    &.howItWorksCB {
      @media (max-width: 767px) {
        height: auto;
        padding-bottom: 10px;
      }
    }

    h3 {
      text-align: center;
      background: @NSLpurple;
      margin-top: 0;
      color: #fff;
      border-radius: 10px 10px 0px 0px;
      text-transform: uppercase;
      text-shadow: 1px 1px 1px rgba(0,0,0, .5);
      padding: 5px 0px;
      font-size: 20px;
    }
    h4{
      margin: 10px 0 5px 50px;
      color: #545353;
      text-transform: uppercase;

      @media (max-width: 767px) {
        margin: 15px 0 10px 10px;
      }
      &.centerText {
        margin-left: 0;
        text-align: center;
      }

    }
    p{
      max-width: 475px;
      font-size: @NSLparaFontSize;
      margin: 0 0 0 50px;
      color: @NSLdrkGray;
      line-height: @NSLparaLineHeight;

      @media (max-width: 767px) {
        margin-left: 10px;
      }
    }

    img {
      width: 475px;
      margin: 0 auto;
      display: block;
      @media (min-width: 979px) and (max-width: 1199px) {
        width: 90%;
      }
      @media (min-width: 768px) and (max-width: 979px) {
        
      }
      @media (max-width: 767px) {

      }
    }
    .supportLogoWrap {
      margin: 10px 0 20px;
      @media (min-width: 768px) and (max-width: 979px) {
        
      }margin-bottom: 10px;
    }
    img.supportLogo {
      width: auto;
      float: left;

      @media (min-width: 979px) and (max-width: 1199px) {
        float: none;
      }
      @media (min-width: 768px) and (max-width: 979px) {
        
      }
      @media (max-width: 767px) {
        float: none;
        display: block;
      }
      &.first {
        margin:0 20px 0 50px;

        @media (min-width: 979px) and (max-width: 1199px) {
          margin: 0 auto 10px;
        }
        @media (min-width: 768px) and (max-width: 979px) {
          
        }
        @media (max-width: 767px) {
          margin: 0 auto 10px;
        }
      }
    }

    #countDownClock, {
      width: 305px;
      margin: 0 auto 40px;
    }
    .countDownHeader {
      margin: 40px auto 20px;
      width: auto;
    }

    ul {
      padding: 0 20px;
      li {
        list-style-type: disc;

        h4 {
          font-size: 14px;
          margin: 0 0 10px;

          &.hasSubText {
            margin-bottom: 0px;
          }
        }
        p{
          font-size: 14px;
          margin: 0px 0 0px;

        }

      }
    }

    a.fileLink {
      margin: 0 0 0 28px;
      color: @NSLpurple;
      text-decoration: none;
      font-style: italic;
      font-weight: bold;

      &:hover {
        color: @NSLblue;
      }
    }
    a.inlineLink {
      color: @NSLpurple;
      text-decoration: none;
      &:hover {
        color: @NSLblue;
      }
    }
  }

  .dualBlue, .dualPurple {
    padding-left: 30px;

    @media (max-width: 767px) {
      padding: 0 ;
    }

    .contentBox {
      h3 {
        background: @NSLblue;
        margin-bottom: 20px;
      }
    }
    &+.contentSubText h3{
      color: @NSLblue;
    }
  }
  .dualPurple {
    .contentBox {

      h3 {
        background: @NSLpurple;
      }
    }
    &+.contentSubText {
      h3{
        color: @NSLpurple;
        @media (max-width: 767px) {
          text-align: center;
        }
      }
      p{
        @media (max-width: 767px) {
          text-align: center;
        }
      }
      ul{
        @media (max-width: 767px) {
          margin: 0;
        }
      }
      li {
        @media (max-width: 767px) {
          list-style-type: none;
        }
      }
    }
  }

  .home .contentBox {
    height: 480px;
    @media (min-width: 979px) and (max-width: 1199px) {
      height: 520px;
    }
    @media (min-width: 768px) and (max-width: 979px) {
      height: 500px;
    }
    @media (max-width: 767px) {
      height: 520px;
    }

    img{
      @media (max-width: 767px) {
        padding: 0 10px;
      }
    }
  }

  .contentSubText {
    padding: 0 30px;

    @media (min-width: 768px) and (max-width: 979px) {
      width: 90%;
      margin: 0 auto;
    }
    @media (max-width: 767px) {
      padding: 0 ;
    }

    &.blue {
      h3{color: @NSLblue;}
      p{ font-size: 15px;}

      .span7 {
        @media (min-width: 768px) and (max-width: 979px) {
          width: 100%;
          margin: 0;
        }
        @media (max-width: 767px) {

        }
      }
    }

    h3{
      margin: 20px 0 -5px;
      text-transform: uppercase;
      font-size: 18px;
      color: @NSLpurple;

      @media (max-width: 767px) {
        margin: 0 ;
      }
      &.addMarginB {
        margin-bottom: 5px;
        line-height: 1.3;
      }
    }
    p{
      font-size: @NSLparaFontSize;
      color: @NSLdrkGray;
      line-height: @NSLparaLineHeight;
    }

    a {
      color: @NSLpurple;
      text-decoration: none;

      &:hover {
        color: @NSLblue;
      }
    }

    .span5 {
      @media (min-width: 768px) and (max-width: 979px) {
        width: 250px;
        margin: 0;
      }
      @media (max-width: 767px) {

      }
    }

    .span5.first {
      margin-right: 70px;
    }


    .span7 {
      @media (min-width: 979px) and (max-width: 1199px) {
        width: 450px;
      }
      @media (min-width: 768px) and (max-width: 979px) {

      }
      @media (max-width: 767px) {

      }
    }
  }

  .home {
    padding: 0px 0 0 30px;

    @media (max-width: 767px) {
      padding: 0;
    }
  }

  .getInvolved, .more {
    padding: 0px 40px 0 30px;
    @media (max-width: 767px) {
      padding: 0;
    }

    .contentSubText {
      padding: 0;

      &.blue {
        padding: 0 10px;
      }
    }

  }

  .contentBoxWide {
    height: 400px;
    background: @NSLbgGray;
    border-radius: 10px;

    h3 {
      text-align: center;
      background: @NSLpurple;
      margin-top: 0;
      margin-bottom: 20px;
      color: #fff;
      border-radius: 10px 10px 0px 0px;
      text-transform: uppercase;
      text-shadow: 1px 1px 1px rgba(0,0,0, .5);
      padding: 5px 0px;
      font-size: 20px;
    }

    h4{
      margin: 10px 0 5px 50px;
      color: #545353;
      text-transform: uppercase;
      &.signup {
        @media (max-width: 767px) {
          margin: 10px 0 0 0;
          text-align: center
        }
      }
    }
    p{
      max-width: 475px;
      font-size: @NSLparaFontSize;
      margin: 0 0 0 50px;
      color: @NSLdrkGray;
      line-height: @NSLparaLineHeight;

      @media (min-width: 768px) and (max-width: 979px) {
        max-width: 100%;
      }
      @media (max-width: 767px) {

      }
    }

    .textBlock p {
      @media (min-width: 768px) and (max-width: 979px) {
        max-width: 88%;
      }
      @media (max-width: 767px) {

      }
    }

    &.blue {
      height: auto;
      h3 {
        background: @NSLblue;
      }
    }

    .imgBlock, .textBlock {
      float: left;
      
    }

    .imgBlock {
      margin-left: 50px;
      @media (min-width: 979px) and (max-width: 1199px) {
        width: 40%;
        margin-left: 20px;
      }
      @media (min-width: 768px) and (max-width: 979px) {

      }
      @media (max-width: 767px) {

      }
    }

    .textBlock {
      margin-left: 30px;
      @media (min-width: 979px) and (max-width: 1199px) {
        width: 47%;
      }
      @media (min-width: 768px) and (max-width: 979px) {

      }
      @media (max-width: 767px) {

      }
      p{
        font-size: 15px;
        margin-bottom: 10px;
        
      }

      .ode {
        
        color: @NSLpurple;
        text-decoration: none;

        &:hover {
          color: @NSLblue;
        }
      }
    }
    .photoText {
      display: inline;
    }
    
  }



  .more {
    .imgBlock {
      @media (min-width: 768px) and (max-width: 979px) {
        margin: 0 0 0 95px;      
      }
      @media (max-width: 767px) {

      }
    }
    .textBlock {
      margin-left: 0px;

      .innerPhoto {
        margin-bottom: 10px;

        img{
          float: left;
          margin: 0px 15px 5px 50px;
          @media (max-width: 767px) {
            margin: 0 10px;
          }
        }
        .photoText {
          float: left;
          display: inline;
        }
        h5 {
          margin: 44px 0 2px 0
        }
        p{
          line-height: 1.8;
          font-size: 14px;
          float: left;
          margin: 0;
        }
      }
      .dennisText {
        margin: 0 0 10px 10px;
        &:nth-child(odd){
          margin-top: -4px;
          @media (min-width: 768px) and (max-width: 979px) {
            margin-top: 0;
          }
           @media (max-width: 767px) {
            margin: 0 10px 10px;
          }
        }
      }
    }
  }

  .videoBlock{
    @media (min-width: 768px) and (max-width: 979px) {
      width: 100%;
      margin: 0;
    }
    @media (max-width: 767px) {

    }

    .videoWrap {
      margin-top: 20px;

      iframe{
        @media (min-width: 768px) and (max-width: 979px) {
          display: block;
          margin: 0 auto;      
        }
        @media (max-width: 767px) {

        }
      }
      
    }
  }

  .nslBtn {
    width: 105px;
    height: 32px;
    display: block;
    font-size: 14px;
    font-weight: bold;
    text-transform: uppercase;
    color: rgba(255, 255, 255, .6) ;
    text-decoration: none;
    background: url(../img/btnSprite.png) -3px -43px no-repeat;

    &:hover {
      background: url(../img/btnSprite.png) -3px -5px no-repeat;
      color: rgba(255, 255, 255, .8);
    }

    &.blue {
      background: url(../img/btnSprite.png) -113px -43px no-repeat;

      &:hover{
        background: url(../img/btnSprite.png) -113px -5px no-repeat;
      }
    }
  }
  .contentBox .nslBtn{
    padding: 5px 0 0 24px;
    margin: -20px 0 0 375px;

    @media (min-width: 979px) and (max-width: 1199px) {
      float: right;
      margin: -25px 65px 0 0 ;
    }
    @media (min-width: 768px) and (max-width: 979px) {
      float: right;
      margin: -35px 50px 0 0 ;
    }
    @media (max-width: 767px) {

    }

    &.getInvolvedBtn {
      margin-top: 10px;
      font-size: 13px;
      padding-left: 4px;
      @media (max-width: 767px) {
        margin: 0 auto;
      }
    }

    &.moreInfoBtn {
      padding: 5px 0 0 13px;
    }
  }

  .contentBoxWide .nslBtn{
    padding: 5px 0 0 23px;
    margin: 0 10px 0 375px;
    @media (min-width: 979px) and (max-width: 1199px) {
      margin: 0 0 0 300px;
    }
    @media (min-width: 768px) and (max-width: 979px) {
      
    }
    @media (max-width: 767px) {

    }
  }

  .contentBoxWide form .nslBtn {
    padding: 5px 0 0 23px;
    margin: 0 10px 0 0px;
    float: left;

    &.submit {
      padding-left: 25px;
    }
  }

  .nav.nav-tabs {
    margin-top: -43px;
    
    @media (max-width: 767px) {
      margin-top: 0px;
    }
  }
  .nav.nav-tabs li:first-child {
    margin-left: 160px;

    @media (max-width: 767px) {
      margin-left: 0;
    }
  }
  .nav-tabs > li > a {
    border-color: #eeeeee #eeeeee #dddddd;
  }
  .nav-tabs > li > a:hover, .nav-tabs > li > a:focus {
    border-color: #eeeeee #eeeeee #dddddd;
  }
  .nav > li > a {
    text-decoration: none;
    background-color: #eeeeee;
  }
  .nav > li > a:hover, .nav > li > a:focus {
    text-decoration: none;
    background-color: #ffffff;
  }
  .nav-tabs > .active > a, .nav-tabs > .active > a:hover, .nav-tabs > .active > a:focus {
    background-color: #ffffff;
  }

  .donationTabs {
    margin: 0 0 0 40px;
    padding-top: 10px;
    position: relative;

    @media (max-width: 767px) {
      margin: 0 10px;
    }
  }

  .form-horizontal .control-label {
    width: 130px;
    text-align: left;
  }
  .form-horizontal .controls {
    margin-left: 120px;
  }

  .form-horizontal .control-group {
    float: left;
    width: 380px;
    @media (min-width: 768px) and (max-width: 979px) {
      margin-bottom: 16px;
    }
    
    &:nth-child(odd) {
      margin-right: 20px;
    }
    &:nth-child(even) {
      .control-label {
        //width: 130px;
      }
    }    

  }

  .buttonWrap {
    float: right;
    margin-right: 80px;
    @media (min-width: 768px) and (max-width: 979px) {
      float: none;
    }
    @media (max-width: 767px) {
      float: none;
      margin-top: 50px;
    } 
  }
  .required {
    margin-right: 0;
    max-width: 100%;
  }

  .nav-tabs li {
    a{ color: @NSLpurple; }
    &.active {
      a{ color: @NSLblue; }
    }
  }

  p.donateInst, p.required {
    margin: 0 0 10px;
    padding: 0;
    width: auto;
    max-width: 65%;
    font-size: 14px;
  }
  p.required {
    font-size: 12px;
    padding: 42px 0 0 5px;
    margin: 0;
    max-width: 100%;

  }

  #paypalBtn1, #paypalBtn2, #paypalBtn3 {
    position: absolute;
    right: 200px;
    top: 225px;

    @media (min-width: 768px) and (max-width: 979px) {
      right: 330px;
      top: 392px;
    }
    @media (max-width: 767px) {
      left: 0px;
      top: 665px;
    } 
  }

  .getInvolved .contentBoxWide {
    @media (min-width: 768px) and (max-width: 979px) {
      height: 550px;
    }
    @media (max-width: 767px) {
      height: auto;
    } 
  }
  .more .contentBoxWide {
    @media (min-width: 768px) and (max-width: 979px) {
      height: 600px;
    }
    @media (max-width: 767px) {

    } 
  }

  .nslGames .contentBoxWide {
    &.blue {
      @media (min-width: 768px) and (max-width: 979px) {
        height: auto;
      }
      @media (max-width: 767px) {
        height: auto;
      }
    }
  }
  .nslGames .contentBoxWide {
    @media (min-width: 768px) and (max-width: 979px) {
      height: 550px;
    }
    @media (max-width: 767px) {

    }
  }

  footer {
    background: url(../img/bg-rpt.png);
    margin: 30px 0 100px;
    .row {
      margin-left: 5px;
      .span6{
        margin: 0 30px 0 40px;

        @media (min-width: 768px) and (max-width: 979px) {
          width: 490px;
        }
        @media (max-width: 767px) {
          margin: 0;
        }

        &.about {
          padding: 0 10px;
        }
      }
      .span3{
        @media (min-width: 768px) and (max-width: 979px) {
          width: 100%;
          text-align: center
        }
        @media (max-width: 767px) {
          
        }
      }
      .span2 {
        width: 120px;
      }
    }

    .contactWrap {
      @media (max-width: 767px) {
        width: 170px;
        margin: 0 auto;
      }
    }

    .callout {
      h1{
        @media (max-width: 767px) {
          font-size: 14px;
          line-height: 1.6;
          padding: 10px 0;
        }
      }
    }

    .section {
      color: @NSLltGray;
      float: left;

      @media (max-width: 767px) {
        float: none;
      }

      h3 {
        font-size: 18px;
        font-weight: bold;
        text-transform: uppercase;

        @media (min-width: 768px) and (max-width: 979px) {
          line-height: 1.5;
        }
        @media (max-width: 767px) {
          font-size: 16px;
          line-height: 1.5;
        }
        &.aboutNSL {
          @media (max-width: 767px) {
            margin: 20px 0 0;
          }
        }
      }
      p{
        margin: 0;
        font-weight: 100;
        color: @NLSltGrayTxt;
        font-size: 12px;

        &.contactName {
          text-transform: uppercase;
        }

        &.contactEmail {
          margin-top: 15px; 
        }
        &.contactPhone {
          margin-bottom: 15px;
        }
      }
    }

    a{
      color: @NSLblue;
      text-decoration: none;
      &:hover {
        color:@NSLpurple;
      }
    }

    .other img {
      padding: 30px 0 0 15px;

      @media (min-width: 979px) and (max-width: 1199px) {
        padding: 30px 25px 0 0px
      }
      @media (min-width: 768px) and (max-width: 979px) {
        padding: 20px 0px 0px 0px;
        margin-left: -40px;
      }
      @media (max-width: 767px) {
        padding: 20px 0;
        margin: 0 auto;
        display: block;
      }
    }

    .footerNav {
      text-align: center;
      margin-left: -20px;
      padding-bottom: 10px;

      li {
        display: inline;
        color: @NSLmidGray;
        a {
          color: @NSLmidGray;
          text-decoration: none;
          &:hover {
            color: @NSLltGray;
          }
        }
      }
    }
  }
}

.callout {
  background: @NSLpurple;
  text-align: center;

  h1 {
    color: #fff;
    text-transform: uppercase;
    font-size: 20px;
    font-style: italic;
    text-shadow: 2px 2px rgba(0,0,0, .3);
    margin-top: 0;
  }
}

.eachBowler, .eachBowlerDonate {
  color: @NSLpurple;
  text-transform: uppercase;
  font-size: 32px;
  font-style: italic;
  text-align: center;
  text-shadow: 1px 1px rgba(0,0,0, .2);
  margin: 0 ;

  @media (max-width: 767px) {
    font-size: 16px;
    line-height: 1.8;
  }
}
.eachBowlerDonate {
  font-size: 22px;
  margin: -5px 0 10px 0;
  text-transform: lowercase;

  @media (max-width: 767px) {
    font-size: 12px;
  }
}

.facebookBtn {
  width: 78px;
  height: 26px;
  background: url('../img/fb_sprite.png') no-repeat 0 0;

  &:hover {
    background: url('../img/fb_sprite.png') no-repeat 0 -30px;
  }
}

.lowerCase {
  text-transform: lowercase;
}


div[id^="box_jbeeb"] {
  border-radius: 6px;
  .box-shadow(1px 1px 5px rgba(0,0,0,.2));
}
div[id^="textbox_jbeeb"] {
  font-size: 12px !important;
}





.ir {
  border: 0;
  font: 0/0 a;
  text-shadow: none;
  color: transparent;
  display: block;
}